import wollok.game.*
import enemigos.*
import jugador.*

describe "Enemigos" {

	const vigilante = new Slime()

	method initialize() {
		game.clear()
	}

	test "Enemigo reduce la vida del Jugador al colisionar" {
		const vidaInicial = 10
		const dmgVigilante = vigilante.poderDeAtaque()
		jugador.vida(vidaInicial)
		game.addVisual(jugador)
		game.addVisual(vigilante)
		vigilante.collide(jugador)
		assert.equals(vidaInicial - dmgVigilante, jugador.vida())
	}

	test "La posicion del kamikaze aumenta hacia hacia el jugador" {
		const enemigo = new Kamikaze(position = game.at(0, 0))
		game.addVisual(jugador)
		jugador.position(game.at(5, 5))
		game.addVisual(enemigo)
		enemigo.avanzarHaciaElJugador()
		assert.equals(game.at(1, 1), enemigo.position())
		enemigo.avanzarHaciaElJugador()
		assert.equals(game.at(2, 2), enemigo.position())
	}

}

