import wollok.game.*
import jugador.*
import entorno.*
import enemigos.*
import movimientoPersonaje.*
import mapa.*
import recolectables.*

object movimientoJugador{
	
	method movimiento(){
		keyboard.up().onPressDo({jugador.mover(arriba)})
		keyboard.down().onPressDo({jugador.mover(abajo)})
		keyboard.left().onPressDo({jugador.mover(izquierda)})
		keyboard.right().onPressDo({jugador.mover(derecha)})
	}
}

program juego {
	game.title("Dungeon zx") 
	game.ground("piso.png") // Evita el glitch del piso invisible
	mapa.generar() // NO TOCAR
	game.onTick(41, "animacion moneda", {moneda.animation()})
	game.onTick(41, "animacion posion", {posionMisteriosa.animation()})
	
	game.start()
	
}


