import wollok.game.*
import jugador.*
import objetosEntorno.*
import enemigos.*
import movimientoPersonaje.*

program juego {
	/*
	 * Resolucion 4:3 de 960x720
	 * Tamaño de las imagenes 96x72
	 * 
	 */
	game.title("Infiltrados")
	game.width(96) 
	game.height(72)
	game.cellSize(10)
	game.addVisualCharacter(jugador)
	game.addVisual(vigilanteJoven)
/*
	game.addVisual(paredGrande)
	game.addVisual(paredChica)
	game.addVisual(fondoCastillo)
	game.addVisual(vigilanteJoven)
	game.addVisual(vigilanteViejo)
	game.addVisual(guardia)
	game.addVisual(jugador)
	game.addVisual(capaDeInvisibilidad)
	game.addVisual(pildoraDeAltura)
	game.addVisual(pocionDeVida)
	game.addVisual(veneno)
	game.addVisual(zapatosDeVelocidad)
	game.addVisual(arma)
	
	
	keyboard.up().onPressDo({jugador.mover(arriba)})
	keyboard.down().onPressDo({jugador.mover(abajo)})
	keyboard.left().onPressDo({jugador.mover(izquierda)})
	keyboard.right().onPressDo({jugador.mover(derecha)})
	keyboard.a().onPressDo({jugador.atacar(personaje)})
	keyboard.s().onPressDo({jugador.agarrar(objeto)})
	keyboard.d().onPressDo({jugador.usar(objeto)})
 */
 
 	game.onTick(50, "enemyMovement", {vigilanteJoven.mover()})
	
	game.start()
	
}