import wollok.game.*
import jugador.*
import objetosEntorno.*
import enemigos.*
import movimientoPersonaje.*
import mapa.*
object movimientoJugador{
	
	method movimiento(){
		keyboard.up().onPressDo({jugador.mover(arriba)})
		keyboard.down().onPressDo({jugador.mover(abajo)})
		keyboard.left().onPressDo({jugador.mover(izquierda)})
		keyboard.right().onPressDo({jugador.mover(derecha)})
	}
}

program juego {
	game.title("Infiltrados")
	game.width(102)
	game.height(76)
	game.cellSize(96)
	
	
	mapa.generar()

	game.start()
	
}


