import mapa.*

object levelTemplates {

	method nivel1() = [
		[h,h,h,h,h,h,h,h,h,h,h,h,i,i,i,h,h],
		[p,_,_,_,_,_,_,_,p,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,c,_,p],
		[p,_,_,_,p,_,p,_,_,_,_,_,_,_,_,_,p],
		[p,p,_,_,_,_,_,_,p,_,_,_,_,_,p,p,p],
		[p,_,_,_,_,p,_,p,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],		
		[p,_,_,_,_,_,_,_,_,a,_,_,_,m,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,d,_,_,_,p],
		[p,_,_,_,_,_,p,_,_,_,_,_,_,_,_,_,p],		
		[p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p]
	].reverse() 
	method nivel2() = [
		[h,h,h,h,h,h,h,h,h,h,h,h,i,i,i,h,h],
		[p,_,_,_,_,p,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,p,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,d,_,_,p,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,p,_,_,_,_,_,a,_,_,_,_,p],
		[p,p,_,p,p,p,_,_,_,_,_,_,p,p,p,p,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,p,_,_,c,p],		
		[p,_,_,_,_,_,_,m,_,_,_,p,p,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],		
		[p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p]
	].reverse() 
	method nivel3() = [
		[h,h,h,h,h,h,h,h,h,h,h,h,i,i,i,h,h],
		[p,c,_,_,_,_,_,_,p,_,_,_,_,_,_,_,p],
		[p,_,_,_,d,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,p,_,_,_,_,_,_,_,p],
		[p,p,p,p,p,p,p,p,p,_,_,_,_,p,p,p,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,p,_,_,p],
		[p,_,_,_,_,m,_,_,_,_,_,_,_,p,_,_,p],		
		[p,_,_,_,_,_,_,_,_,p,a,_,_,p,_,_,p],
		[p,_,_,_,_,_,p,p,p,p,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,p,_,_,_,_,_,_,_,_,_,p],		
		[p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p]
	].reverse() 
	
	method nivel4()= [
		[h,h,h,h,h,h,h,h,h,h,h,h,i,i,i,h,h],
		[p,_,c,_,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,p,_,_,_,_,_,_,p],
		[p,p,_,p,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,p,_,p,_,_,_,_,_,_,_,_,p,p,p,p,p],
		[p,_,_,_,d,_,_,_,_,_,_,_,p,_,_,_,p],		
		[p,_,_,_,_,_,_,m,_,_,_,_,p,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,a,p,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],		
		[p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p]
	].reverse()
	
	method nivel5()= [
		[h,h,h,h,h,h,h,h,h,h,h,h,i,i,i,h,h],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,c,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,d,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],		
		[p,_,_,_,_,_,_,m,_,_,_,_,_,_,a,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],
		[p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,p],		
		[p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p]
	].reverse()
	
	method niveles() {
		return [
				self.nivel1(),
				self.nivel2(),
				self.nivel3(),
				self.nivel4(),
				self.nivel5()
		]
	}
}
object levelManager {

	const niveles = levelTemplates.niveles()
	var nivelActual = 0

	method numeroDeNivel() = nivelActual

	method nivelActual() {
		return niveles.get(nivelActual)
	}

	method aumentarNivelActual() {
		self.validarQueExistenMasNiveles()
		nivelActual++
	}
	
	method validarQueExistenMasNiveles(){
		if(niveles.size() < nivelActual){
			self.error("No existen más niveles")
		}
	}

}

